[program:laravel-worker-queue]
process_name=%(program_name)s_%(process_num)02d
command=php /app/path/artisan queue:work --tries=3 --max-jobs=1000
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=20
stdout_logfile=/var/log/supervisor/laravel-worker-queue.log
